apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
data:
  mysql-user: YWRtaW4=
  # mysql-user: cm9vdA==
  mysql-password: c2VjcmV0
  # mysql-password: cGFzc3dvcmQ=
  mysql-db: bXlzcWxkYg==
  mysql-url: Z2Vtcy1teXNxbA==
  mysql-port: MzMwNg==

  